<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.10): KUKA::FRI::TransformationClient Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.10)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::TransformationClient Class Reference</h1><!-- doxytag: class="KUKA::FRI::TransformationClient" -->Abstract <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classKUKA_1_1FRI_1_1TransformationClient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#6be1c203fe04802fdc2e0026285f0cbc">TransformationClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#6be1c203fe04802fdc2e0026285f0cbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c49419690fdadf78fe73a23bfcedcfa7">~TransformationClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#c49419690fdadf78fe73a23bfcedcfa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c">provide</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback which is called whenever a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message arrives.  <a href="#a21b0759e9a7a22516752841bede1a3c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; const char * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#8c038e76bbb5414ca9f81020ad9e387f">getRequestedTransformationIDs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector of identifiers of requested transformation matrices.  <a href="#8c038e76bbb5414ca9f81020ad9e387f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91">getTimestampSec</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the timestamp of the current received <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitor message in Unix time.  <a href="#c4c449a05b5917811e4e8d356d3cba91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f">getTimestampNanoSec</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the nanoseconds elapsed since the last second (in Unix time).  <a href="#336ffddb98d9133eb0dddacd0e88aa4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#74529bce4013760ef117ca81fc3e1dbc">setTransformation</a> (const char *transformationID, double transformationMatrix[3][4], unsigned int timeSec, unsigned int timeNanoSec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the transformation matrix of the current cyclic step.  <a href="#74529bce4013760ef117ca81fc3e1dbc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#1a1bbaf3bcf6f3e46ea0da657a6b630a">ClientApplication</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client. 
<p>
A transformation client allows the user to send transformation matrices cyclically to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller for manipulating the transformation of a dynamic frame. These matrices can be provided by an external sensor. <br>
 Custom transformation clients have to derived from this class. The callback <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c" title="Callback which is called whenever a new FRI message arrives.">provide()</a> is cyclically called by the client application (<a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html" title="FRI client application class.">ClientApplication</a>) whenever new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> messages arrive.<p>
<b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6be1c203fe04802fdc2e0026285f0cbc"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::TransformationClient" ref="6be1c203fe04802fdc2e0026285f0cbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::TransformationClient::TransformationClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<br>
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br>
 
</div>
</div><p>
<a class="anchor" name="c49419690fdadf78fe73a23bfcedcfa7"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::~TransformationClient" ref="c49419690fdadf78fe73a23bfcedcfa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual KUKA::FRI::TransformationClient::~TransformationClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual destructor. 
<p>
<br>
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br>
 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a21b0759e9a7a22516752841bede1a3c"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::provide" ref="a21b0759e9a7a22516752841bede1a3c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::TransformationClient::provide           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback which is called whenever a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message arrives. 
<p>
<br>
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br>
 In this callback all requested transformations have to be set.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#8c038e76bbb5414ca9f81020ad9e387f" title="Returns a vector of identifiers of requested transformation matrices.">getRequestedTransformationIDs()</a>, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#74529bce4013760ef117ca81fc3e1dbc" title="Set the transformation matrix of the current cyclic step.">setTransformation()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c038e76bbb5414ca9f81020ad9e387f"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getRequestedTransformationIDs" ref="8c038e76bbb5414ca9f81020ad9e387f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;const char*&gt;* KUKA::FRI::TransformationClient::getRequestedTransformationIDs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a vector of identifiers of requested transformation matrices. 
<p>
<br>
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br>
 The custom <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html" title="Abstract FRI transformation client.">TransformationClient</a> has to provide data for transformation matrices with these identifiers.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>vector of IDs of requested transformations </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4c449a05b5917811e4e8d356d3cba91"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getTimestampSec" ref="c4c449a05b5917811e4e8d356d3cba91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int KUKA::FRI::TransformationClient::getTimestampSec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the timestamp of the current received <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitor message in Unix time. 
<p>
<br>
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br>
<p>
This method returns the seconds since 0:00, January 1st, 1970 (UTC). Use <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f" title="Get the nanoseconds elapsed since the last second (in Unix time).">getTimestampNanoSec()</a> to increase your timestamp resolution when seconds are insufficient.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>timestamp encoded as Unix time (seconds) </dd></dl>

</div>
</div><p>
<a class="anchor" name="336ffddb98d9133eb0dddacd0e88aa4f"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getTimestampNanoSec" ref="336ffddb98d9133eb0dddacd0e88aa4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int KUKA::FRI::TransformationClient::getTimestampNanoSec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the nanoseconds elapsed since the last second (in Unix time). 
<p>
<br>
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br>
 This method complements <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91" title="Get the timestamp of the current received FRI monitor message in Unix time.">getTimestampSec()</a> to get a high resolution timestamp.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>timestamp encoded as Unix time (nanoseconds part) </dd></dl>

</div>
</div><p>
<a class="anchor" name="74529bce4013760ef117ca81fc3e1dbc"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::setTransformation" ref="74529bce4013760ef117ca81fc3e1dbc" args="(const char *transformationID, double transformationMatrix[3][4], unsigned int timeSec, unsigned int timeNanoSec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::TransformationClient::setTransformation           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>transformationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>transformationMatrix</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>timeSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>timeNanoSec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the transformation matrix of the current cyclic step. 
<p>
<br>
 <b>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</b> <br>
 A transformation matrix has 3x4 elements. It consists of a rotational matrix (3x3 elements) and a translational vector (3x1 elements). The complete transformation matrix has the following structure: <br>
 [Transformation(3x4)] = [Rotation(3x3) | Translation(3x1) ] <p>
All provided transformation matrices need a timestamp for which they are valid. The timestamp handed over to this function must base on the timestamp provided by the robot controller (see <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91" title="Get the timestamp of the current received FRI monitor message in Unix time.">getTimestampSec()</a>, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f" title="Get the nanoseconds elapsed since the last second (in Unix time).">getTimestampNanoSec()</a>). <p>
If the callback <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c" title="Callback which is called whenever a new FRI message arrives.">provide()</a> is called more often than a new transformation matrix has been calculated, just set again the last calculated transformation matrix together with the last used timestamp.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transformationID</em>&nbsp;</td><td>Identifier string of the transformation matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transformationMatrix</em>&nbsp;</td><td>Provided transformation matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeSec</em>&nbsp;</td><td>Timestamp encoded as Unix time (seconds) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeNanoSec</em>&nbsp;</td><td>Timestamp encoded as Unix time (nanoseconds part) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="1a1bbaf3bcf6f3e46ea0da657a6b630a"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::ClientApplication" ref="1a1bbaf3bcf6f3e46ea0da657a6b630a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2016 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 1 Apr 2016</small></td>
         </tr>
      </table>
   </body>
</html>
