<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.10): KUKA::FRI::LBRCommand Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.10)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::LBRCommand Class Reference</h1><!-- doxytag: class="KUKA::FRI::LBRCommand" -->Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classKUKA_1_1FRI_1_1LBRCommand-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#514154800f22b17290f394dd7c372a01">setJointPosition</a> (const double *values)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the joint positions for the current interpolation step.  <a href="#514154800f22b17290f394dd7c372a01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#795ca86ffdefafa5fdb705ec5e3f5a3c">setWrench</a> (const double *wrench)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the applied wrench vector of the current interpolation step.  <a href="#795ca86ffdefafa5fdb705ec5e3f5a3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#50c509b495c503b4685f9535b4d14b24">setTorque</a> (const double *torques)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the applied joint torques for the current interpolation step.  <a href="#50c509b495c503b4685f9535b4d14b24"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="friLBRCommand_8h.html#d8122e0a2266933fdcb3f5ff9ef10487">FRICommandMessage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#5e2863e8a172eecfcbd40150c7ea2fa0">_message</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message (protobuf struct).  <a href="#5e2863e8a172eecfcbd40150c7ea2fa0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#1b58c82134fb77380c7e8e0b4d31673f">LBRCOMMANDMESSAGEID</a> = 0x34001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type identifier for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message corresponding to a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot  <a href="#1b58c82134fb77380c7e8e0b4d31673f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#c6a886bf0f241f29fa732e8b9aeb5591">LBRClient</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="514154800f22b17290f394dd7c372a01"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setJointPosition" ref="514154800f22b17290f394dd7c372a01" args="(const double *values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setJointPosition           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>values</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the joint positions for the current interpolation step. 
<p>
This method is only effective when the client is in a commanding state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Array with the new joint positions (in rad) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="795ca86ffdefafa5fdb705ec5e3f5a3c"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setWrench" ref="795ca86ffdefafa5fdb705ec5e3f5a3c" args="(const double *wrench)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setWrench           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>wrench</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the applied wrench vector of the current interpolation step. 
<p>
The wrench vector consists of: [F_x, F_y, F_z, tau_A, tau_B, tau_C]<p>
F ... forces (in N) applied along the Cartesian axes of the currently used motion center. tau ... torques (in Nm) applied along the orientation angles (Euler angles A, B, C) of the currently used motion center.<p>
This method is only effective when the client is in a commanding state. The ControlMode of the robot has to be Cartesian impedance control mode. The Client Command Mode has to be wrench.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wrench</em>&nbsp;</td><td>Applied Cartesian wrench vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50c509b495c503b4685f9535b4d14b24"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setTorque" ref="50c509b495c503b4685f9535b4d14b24" args="(const double *torques)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setTorque           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>torques</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the applied joint torques for the current interpolation step. 
<p>
This method is only effective when the client is in a commanding state. The ControlMode of the robot has to be joint impedance control mode. The Client Command Mode has to be torque.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>torques</em>&nbsp;</td><td>Array with the applied torque values (in Nm) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="c6a886bf0f241f29fa732e8b9aeb5591"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::LBRClient" ref="c6a886bf0f241f29fa732e8b9aeb5591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1b58c82134fb77380c7e8e0b4d31673f"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::LBRCOMMANDMESSAGEID" ref="1b58c82134fb77380c7e8e0b4d31673f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#1b58c82134fb77380c7e8e0b4d31673f">KUKA::FRI::LBRCommand::LBRCOMMANDMESSAGEID</a> = 0x34001<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type identifier for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message corresponding to a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot 
<p>

</div>
</div><p>
<a class="anchor" name="5e2863e8a172eecfcbd40150c7ea2fa0"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::_message" ref="5e2863e8a172eecfcbd40150c7ea2fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="friLBRCommand_8h.html#d8122e0a2266933fdcb3f5ff9ef10487">FRICommandMessage</a>* <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#5e2863e8a172eecfcbd40150c7ea2fa0">KUKA::FRI::LBRCommand::_message</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message (protobuf struct). 
<p>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2016 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 1 Apr 2016</small></td>
         </tr>
      </table>
   </body>
</html>
