<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.10): friTransformationClient.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.10)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>friTransformationClient.h</h1><a href="friTransformationClient_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">DISCLAIMER OF WARRANTY</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">The Software is provided "AS IS" and "WITH ALL FAULTS," </span>
<a name="l00006"></a>00006 <span class="comment">without warranty of any kind, including without limitation the warranties </span>
<a name="l00007"></a>00007 <span class="comment">of merchantability, fitness for a particular purpose and non-infringement. </span>
<a name="l00008"></a>00008 <span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable </span>
<a name="l00009"></a>00009 <span class="comment">for any particular purpose. In no event shall KUKA be responsible for loss </span>
<a name="l00010"></a>00010 <span class="comment">or damages arising from the installation or use of the Software, </span>
<a name="l00011"></a>00011 <span class="comment">including but not limited to any indirect, punitive, special, incidental </span>
<a name="l00012"></a>00012 <span class="comment">or consequential damages of any character including, without limitation, </span>
<a name="l00013"></a>00013 <span class="comment">damages for loss of goodwill, work stoppage, computer failure or malfunction, </span>
<a name="l00014"></a>00014 <span class="comment">or any and all other commercial damages or losses. </span>
<a name="l00015"></a>00015 <span class="comment">The entire risk to the quality and performance of the Software is not borne by KUKA. </span>
<a name="l00016"></a>00016 <span class="comment">Should the Software prove defective, KUKA is not liable for the entire cost </span>
<a name="l00017"></a>00017 <span class="comment">of any service and repair.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">COPYRIGHT</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">All Rights Reserved</span>
<a name="l00023"></a>00023 <span class="comment">Copyright (C)  2014-2016 </span>
<a name="l00024"></a>00024 <span class="comment">KUKA Roboter GmbH</span>
<a name="l00025"></a>00025 <span class="comment">Augsburg, Germany</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">This material is the exclusive property of KUKA Roboter GmbH and must be returned </span>
<a name="l00028"></a>00028 <span class="comment">to KUKA Roboter GmbH immediately upon request.  </span>
<a name="l00029"></a>00029 <span class="comment">This material and the information illustrated or contained herein may not be used, </span>
<a name="l00030"></a>00030 <span class="comment">reproduced, stored in a retrieval system, or transmitted in whole </span>
<a name="l00031"></a>00031 <span class="comment">or in part in any way - electronic, mechanical, photocopying, recording, </span>
<a name="l00032"></a>00032 <span class="comment">or otherwise, without the prior written consent of KUKA Roboter GmbH.  </span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">\file</span>
<a name="l00040"></a>00040 <span class="comment">\version {1.10}</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _KUKA_FRI_TRANSFORMATION_CLIENT_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _KUKA_FRI_TRANSFORMATION_CLIENT_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/** Kuka namespace */</span>
<a name="l00048"></a>00048 <span class="keyword">namespace </span>KUKA
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">namespace </span>FRI
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// forward declaration</span>
<a name="l00054"></a>00054    <span class="keyword">struct </span>ClientData;
<a name="l00055"></a>00055    <span class="keyword">class </span>TransformationContainer;
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">   /**</span>
<a name="l00058"></a>00058 <span class="comment">    * \brief Abstract FRI transformation client. </span>
<a name="l00059"></a>00059 <span class="comment">    * </span>
<a name="l00060"></a>00060 <span class="comment">    * A transformation client allows the user to send transformation matrices cyclically to the </span>
<a name="l00061"></a>00061 <span class="comment">    * KUKA Sunrise controller for manipulating the transformation of a dynamic frame. </span>
<a name="l00062"></a>00062 <span class="comment">    * These matrices can be provided by an external sensor. </span>
<a name="l00063"></a>00063 <span class="comment">    * &lt;br&gt;</span>
<a name="l00064"></a>00064 <span class="comment">    * Custom transformation clients have to derived from this class. </span>
<a name="l00065"></a>00065 <span class="comment">    * The callback provide() is cyclically called by the client application</span>
<a name="l00066"></a>00066 <span class="comment">    * (ClientApplication) whenever new FRI messages arrive.</span>
<a name="l00067"></a>00067 <span class="comment">    * </span>
<a name="l00068"></a>00068 <span class="comment">    * &lt;b&gt;This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.&lt;/b&gt; </span>
<a name="l00069"></a>00069 <span class="comment">    */</span>
<a name="l00070"></a><a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html">00070</a>    <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html" title="Abstract FRI transformation client.">TransformationClient</a>
<a name="l00071"></a>00071    {
<a name="l00072"></a>00072       
<a name="l00073"></a><a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html#1a1bbaf3bcf6f3e46ea0da657a6b630a">00073</a>       <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html" title="FRI client application class.">ClientApplication</a>;
<a name="l00074"></a>00074      
<a name="l00075"></a>00075    <span class="keyword">public</span>:
<a name="l00076"></a>00076       <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">      /**</span>
<a name="l00078"></a>00078 <span class="comment">       * &lt;br&gt;  &lt;b&gt;This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.&lt;/b&gt;  &lt;br&gt; </span>
<a name="l00079"></a>00079 <span class="comment">       *  \brief Constructor</span>
<a name="l00080"></a>00080 <span class="comment">       **/</span>
<a name="l00081"></a>00081       <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html#6be1c203fe04802fdc2e0026285f0cbc" title="Constructor.">TransformationClient</a>();
<a name="l00082"></a>00082       <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">      /** &lt;br&gt; &lt;b&gt;This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.&lt;/b&gt;   &lt;br&gt; </span>
<a name="l00084"></a>00084 <span class="comment">       * \brief Virtual destructor. </span>
<a name="l00085"></a>00085 <span class="comment">       **/</span>
<a name="l00086"></a>00086       <span class="keyword">virtual</span> <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html#c49419690fdadf78fe73a23bfcedcfa7" title="Virtual destructor.">~TransformationClient</a>();
<a name="l00087"></a>00087       <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">      /** </span>
<a name="l00089"></a>00089 <span class="comment">       * &lt;br&gt;  &lt;b&gt;This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.&lt;/b&gt;  &lt;br&gt;</span>
<a name="l00090"></a>00090 <span class="comment">       * \brief Callback which is called whenever a new FRI message arrives. </span>
<a name="l00091"></a>00091 <span class="comment">       *</span>
<a name="l00092"></a>00092 <span class="comment">       *  In this callback all requested transformations have to be set.</span>
<a name="l00093"></a>00093 <span class="comment">       *  </span>
<a name="l00094"></a>00094 <span class="comment">       *  \see getRequestedTransformationIDs(), setTransformation()</span>
<a name="l00095"></a>00095 <span class="comment">       *  </span>
<a name="l00096"></a>00096 <span class="comment">       */</span>
<a name="l00097"></a>00097       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c" title="Callback which is called whenever a new FRI message arrives.">provide</a>() = 0;
<a name="l00098"></a>00098       
<a name="l00099"></a>00099       
<a name="l00100"></a>00100    <span class="keyword">protected</span>:
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">      /** </span>
<a name="l00103"></a>00103 <span class="comment">       * &lt;br&gt;  &lt;b&gt;This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.&lt;/b&gt;  &lt;br&gt;</span>
<a name="l00104"></a>00104 <span class="comment">       * \brief  Returns a vector of identifiers of requested transformation matrices.</span>
<a name="l00105"></a>00105 <span class="comment">       * </span>
<a name="l00106"></a>00106 <span class="comment">       * The custom TransformationClient has to provide data for transformation matrices with these</span>
<a name="l00107"></a>00107 <span class="comment">       * identifiers. </span>
<a name="l00108"></a>00108 <span class="comment">       * </span>
<a name="l00109"></a>00109 <span class="comment">       * </span>
<a name="l00110"></a>00110 <span class="comment">       * @return vector of IDs of requested transformations</span>
<a name="l00111"></a>00111 <span class="comment">       */</span>
<a name="l00112"></a>00112       <span class="keyword">const</span> std::vector&lt;const char*&gt;* <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html#8c038e76bbb5414ca9f81020ad9e387f" title="Returns a vector of identifiers of requested transformation matrices.">getRequestedTransformationIDs</a>() <span class="keyword">const</span>;
<a name="l00113"></a>00113       <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">      /** </span>
<a name="l00115"></a>00115 <span class="comment">       * &lt;br&gt;  &lt;b&gt;This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.&lt;/b&gt;  &lt;br&gt;</span>
<a name="l00116"></a>00116 <span class="comment">       * </span>
<a name="l00117"></a>00117 <span class="comment">       * \brief Get the timestamp of the current received FRI monitor message in Unix time. </span>
<a name="l00118"></a>00118 <span class="comment">       * </span>
<a name="l00119"></a>00119 <span class="comment">       * This method returns the seconds since 0:00, January 1st, 1970 (UTC).</span>
<a name="l00120"></a>00120 <span class="comment">       * Use getTimestampNanoSec() to increase your timestamp resolution when</span>
<a name="l00121"></a>00121 <span class="comment">       * seconds are insufficient. </span>
<a name="l00122"></a>00122 <span class="comment">       * </span>
<a name="l00123"></a>00123 <span class="comment">       * </span>
<a name="l00124"></a>00124 <span class="comment">       * </span>
<a name="l00125"></a>00125 <span class="comment">       * @return timestamp encoded as Unix time (seconds)</span>
<a name="l00126"></a>00126 <span class="comment">       */</span>
<a name="l00127"></a>00127       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91" title="Get the timestamp of the current received FRI monitor message in Unix time.">getTimestampSec</a>() <span class="keyword">const</span>;
<a name="l00128"></a>00128       <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">      /** </span>
<a name="l00130"></a>00130 <span class="comment">       * &lt;br&gt;  &lt;b&gt;This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.&lt;/b&gt;  &lt;br&gt;</span>
<a name="l00131"></a>00131 <span class="comment">       * \brief Get the nanoseconds elapsed since the last second (in Unix time).</span>
<a name="l00132"></a>00132 <span class="comment">       * </span>
<a name="l00133"></a>00133 <span class="comment">       * This method complements getTimestampSec() to get a high resolution </span>
<a name="l00134"></a>00134 <span class="comment">       * timestamp. </span>
<a name="l00135"></a>00135 <span class="comment">       * </span>
<a name="l00136"></a>00136 <span class="comment">       * @return timestamp encoded as Unix time (nanoseconds part)</span>
<a name="l00137"></a>00137 <span class="comment">       */</span>
<a name="l00138"></a>00138       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f" title="Get the nanoseconds elapsed since the last second (in Unix time).">getTimestampNanoSec</a>() <span class="keyword">const</span>;
<a name="l00139"></a>00139       <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">      /**</span>
<a name="l00141"></a>00141 <span class="comment">       * &lt;br&gt;  &lt;b&gt;This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.&lt;/b&gt;  &lt;br&gt;</span>
<a name="l00142"></a>00142 <span class="comment">       * \brief Set the transformation matrix of the current cyclic step.</span>
<a name="l00143"></a>00143 <span class="comment">       * </span>
<a name="l00144"></a>00144 <span class="comment">       * A transformation matrix has 3x4 elements. It consists of a rotational matrix (3x3 elements)</span>
<a name="l00145"></a>00145 <span class="comment">       * and a translational vector (3x1 elements). The complete transformation matrix has the</span>
<a name="l00146"></a>00146 <span class="comment">       * following structure: &lt;br&gt;</span>
<a name="l00147"></a>00147 <span class="comment">       * [Transformation(3x4)] = [Rotation(3x3) | Translation(3x1) ]</span>
<a name="l00148"></a>00148 <span class="comment">       * &lt;p&gt;</span>
<a name="l00149"></a>00149 <span class="comment">       * All provided transformation matrices need a timestamp for which they are valid. </span>
<a name="l00150"></a>00150 <span class="comment">       * The timestamp handed over to this function must base on the timestamp provided by</span>
<a name="l00151"></a>00151 <span class="comment">       * the robot controller (see getTimestampSec(), getTimestampNanoSec()).</span>
<a name="l00152"></a>00152 <span class="comment">       * &lt;p&gt;</span>
<a name="l00153"></a>00153 <span class="comment">       * If the callback provide() is called more often than a new transformation matrix has been</span>
<a name="l00154"></a>00154 <span class="comment">       * calculated, just set again the last calculated transformation matrix together with the </span>
<a name="l00155"></a>00155 <span class="comment">       * last used timestamp.</span>
<a name="l00156"></a>00156 <span class="comment">       *  </span>
<a name="l00157"></a>00157 <span class="comment">       * @param transformationID Identifier string of the transformation matrix</span>
<a name="l00158"></a>00158 <span class="comment">       * @param transformationMatrix Provided transformation matrix</span>
<a name="l00159"></a>00159 <span class="comment">       * @param timeSec Timestamp encoded as Unix time (seconds)</span>
<a name="l00160"></a>00160 <span class="comment">       * @param timeNanoSec Timestamp encoded as Unix time (nanoseconds part)</span>
<a name="l00161"></a>00161 <span class="comment">       * </span>
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">       * </span>
<a name="l00164"></a>00164 <span class="comment">       */</span>
<a name="l00165"></a>00165       <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html#74529bce4013760ef117ca81fc3e1dbc" title="Set the transformation matrix of the current cyclic step.">setTransformation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* transformationID, 
<a name="l00166"></a>00166             <span class="keywordtype">double</span> transformationMatrix[3][4], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeSec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeNanoSec);
<a name="l00167"></a>00167       
<a name="l00168"></a>00168    <span class="keyword">private</span>:     
<a name="l00169"></a>00169       TransformationContainer* _data; <span class="comment">//!&lt; container for the data of the transformation</span>
<a name="l00170"></a>00170 <span class="comment"></span>      <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">      /**</span>
<a name="l00172"></a>00172 <span class="comment">       * \brief Method to create and initialize the client data structure (used internally).</span>
<a name="l00173"></a>00173 <span class="comment">       * </span>
<a name="l00174"></a>00174 <span class="comment">       * @return newly allocated client data structure</span>
<a name="l00175"></a>00175 <span class="comment">       */</span>
<a name="l00176"></a>00176       ClientData* createData();
<a name="l00177"></a>00177       <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">      /**</span>
<a name="l00179"></a>00179 <span class="comment">       * \brief</span>
<a name="l00180"></a>00180 <span class="comment">       * @param clientData</span>
<a name="l00181"></a>00181 <span class="comment">       */</span>
<a name="l00182"></a>00182       <span class="keywordtype">void</span> linkData(ClientData* clientData);
<a name="l00183"></a>00183       <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">      /**</span>
<a name="l00185"></a>00185 <span class="comment">       * \brief Forbidden copy constructor.</span>
<a name="l00186"></a>00186 <span class="comment">       */</span>
<a name="l00187"></a>00187       <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html#6be1c203fe04802fdc2e0026285f0cbc" title="Constructor.">TransformationClient</a>(<span class="keyword">const</span> <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html" title="Abstract FRI transformation client.">TransformationClient</a>&amp; obj);
<a name="l00188"></a>00188    };
<a name="l00189"></a>00189    
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif // _KUKA_FRI_TRANSFORMATION_CLIENT_H</span>
</pre></div></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2016 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 1 Apr 2016</small></td>
         </tr>
      </table>
   </body>
</html>
