<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.10): friUdpConnection.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.10)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>friUdpConnection.h</h1><a href="friUdpConnection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">DISCLAIMER OF WARRANTY</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">The Software is provided "AS IS" and "WITH ALL FAULTS," </span>
<a name="l00006"></a>00006 <span class="comment">without warranty of any kind, including without limitation the warranties </span>
<a name="l00007"></a>00007 <span class="comment">of merchantability, fitness for a particular purpose and non-infringement. </span>
<a name="l00008"></a>00008 <span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable </span>
<a name="l00009"></a>00009 <span class="comment">for any particular purpose. In no event shall KUKA be responsible for loss </span>
<a name="l00010"></a>00010 <span class="comment">or damages arising from the installation or use of the Software, </span>
<a name="l00011"></a>00011 <span class="comment">including but not limited to any indirect, punitive, special, incidental </span>
<a name="l00012"></a>00012 <span class="comment">or consequential damages of any character including, without limitation, </span>
<a name="l00013"></a>00013 <span class="comment">damages for loss of goodwill, work stoppage, computer failure or malfunction, </span>
<a name="l00014"></a>00014 <span class="comment">or any and all other commercial damages or losses. </span>
<a name="l00015"></a>00015 <span class="comment">The entire risk to the quality and performance of the Software is not borne by KUKA. </span>
<a name="l00016"></a>00016 <span class="comment">Should the Software prove defective, KUKA is not liable for the entire cost </span>
<a name="l00017"></a>00017 <span class="comment">of any service and repair.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">COPYRIGHT</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">All Rights Reserved</span>
<a name="l00023"></a>00023 <span class="comment">Copyright (C)  2014-2016 </span>
<a name="l00024"></a>00024 <span class="comment">KUKA Roboter GmbH</span>
<a name="l00025"></a>00025 <span class="comment">Augsburg, Germany</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">This material is the exclusive property of KUKA Roboter GmbH and must be returned </span>
<a name="l00028"></a>00028 <span class="comment">to KUKA Roboter GmbH immediately upon request.  </span>
<a name="l00029"></a>00029 <span class="comment">This material and the information illustrated or contained herein may not be used, </span>
<a name="l00030"></a>00030 <span class="comment">reproduced, stored in a retrieval system, or transmitted in whole </span>
<a name="l00031"></a>00031 <span class="comment">or in part in any way - electronic, mechanical, photocopying, recording, </span>
<a name="l00032"></a>00032 <span class="comment">or otherwise, without the prior written consent of KUKA Roboter GmbH.  </span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">\file</span>
<a name="l00040"></a>00040 <span class="comment">\version {1.10}</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _KUKA_FRI_UDP_CONNECTION_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _KUKA_FRI_UDP_CONNECTION_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;winsock2.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>   <span class="comment">// if linux or a other unix system is used, select uses the following include</span>
<a name="l00051"></a>00051 <span class="preprocessor">   #ifdef __unix__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;sys/select.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">   #endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>   <span class="comment">// for VxWorks</span>
<a name="l00055"></a>00055 <span class="preprocessor">   #ifdef VXWORKS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">      #include &lt;selectLib.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">      #include &lt;sockLib.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">   #endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;netinet/in.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">   #include &lt;arpa/inet.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="friConnectionIf_8h.html">friConnectionIf.h</a>"</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/** Kuka namespace */</span>
<a name="l00066"></a>00066 <span class="keyword">namespace </span>KUKA
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="keyword">namespace </span>FRI
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">   /**</span>
<a name="l00072"></a>00072 <span class="comment">    * \brief This class implements the IConnection interface using UDP sockets.</span>
<a name="l00073"></a>00073 <span class="comment">    */</span>
<a name="l00074"></a><a class="code" href="classKUKA_1_1FRI_1_1UdpConnection.html">00074</a>    <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1UdpConnection.html" title="This class implements the IConnection interface using UDP sockets.">UdpConnection</a> : <span class="keyword">public</span> <a class="code" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a>
<a name="l00075"></a>00075    {
<a name="l00076"></a>00076    
<a name="l00077"></a>00077    <span class="keyword">public</span>:
<a name="l00078"></a>00078    <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">      /**</span>
<a name="l00080"></a>00080 <span class="comment">       * \brief Constructor with an optional parameter for setting a receive timeout.</span>
<a name="l00081"></a>00081 <span class="comment">       * </span>
<a name="l00082"></a>00082 <span class="comment">       * @param receiveTimeout Timeout (in ms) for receiving a UDP message (0 = wait forever) </span>
<a name="l00083"></a>00083 <span class="comment">       * */</span>
<a name="l00084"></a>00084       <a class="code" href="classKUKA_1_1FRI_1_1UdpConnection.html#6b68f04b14ccf4c344327fcd95cbfaf1" title="Constructor with an optional parameter for setting a receive timeout.">UdpConnection</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> receiveTimeout = 0);
<a name="l00085"></a>00085    <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">      /** \brief Destructor. */</span>
<a name="l00087"></a>00087       <a class="code" href="classKUKA_1_1FRI_1_1UdpConnection.html#78163b538421a8427e3e6c41126810ef" title="Destructor.">~UdpConnection</a>();
<a name="l00088"></a>00088    <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">      /**</span>
<a name="l00090"></a>00090 <span class="comment">       * \brief Open a connection to the KUKA Sunrise controller.</span>
<a name="l00091"></a>00091 <span class="comment">       * </span>
<a name="l00092"></a>00092 <span class="comment">       * @param port The port ID for the connection  </span>
<a name="l00093"></a>00093 <span class="comment">       * @param controllerAddress The IPv4 address of the KUKA Sunrise controller. </span>
<a name="l00094"></a>00094 <span class="comment">       *                          If NULL, the FRI Client accepts connections from any</span>
<a name="l00095"></a>00095 <span class="comment">       *                          address. </span>
<a name="l00096"></a>00096 <span class="comment">       * @return True if connection was established, false otherwise</span>
<a name="l00097"></a>00097 <span class="comment">       */</span>
<a name="l00098"></a>00098       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1UdpConnection.html#e5d6473f25496267e508bbddb4161304" title="Open a connection to the KUKA Sunrise controller.">open</a>(<span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span> *controllerAddress = NULL);
<a name="l00099"></a>00099    <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">      /**</span>
<a name="l00101"></a>00101 <span class="comment">       * \brief Close a connection to the KUKA Sunrise controller.</span>
<a name="l00102"></a>00102 <span class="comment">       */</span>
<a name="l00103"></a>00103       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1UdpConnection.html#97d86906d84d3ed51da53cdc8006ee25" title="Close a connection to the KUKA Sunrise controller.">close</a>();
<a name="l00104"></a>00104       <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">      /**</span>
<a name="l00106"></a>00106 <span class="comment">       * \brief Checks whether a connection to the KUKA Sunrise controller is established.</span>
<a name="l00107"></a>00107 <span class="comment">       * </span>
<a name="l00108"></a>00108 <span class="comment">       * @return True if connection is established</span>
<a name="l00109"></a>00109 <span class="comment">       */</span>
<a name="l00110"></a>00110       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1UdpConnection.html#eaaecd0d82031d3eed7b14b0f3acb951" title="Checks whether a connection to the KUKA Sunrise controller is established.">isOpen</a>() <span class="keyword">const</span>;
<a name="l00111"></a>00111    <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">      /**</span>
<a name="l00113"></a>00113 <span class="comment">       * \brief Receive a new FRI monitoring message from the KUKA Sunrise controller. </span>
<a name="l00114"></a>00114 <span class="comment">       * </span>
<a name="l00115"></a>00115 <span class="comment">       * This method blocks until a new message arrives.</span>
<a name="l00116"></a>00116 <span class="comment">       * @param buffer Pointer to the allocated buffer that will hold the FRI message</span>
<a name="l00117"></a>00117 <span class="comment">       * @param maxSize Size in bytes of the allocated buffer</span>
<a name="l00118"></a>00118 <span class="comment">       * @return Number of bytes received (0 when connection was terminated, </span>
<a name="l00119"></a>00119 <span class="comment">       *    negative in case of errors or receive timeout)</span>
<a name="l00120"></a>00120 <span class="comment">       */</span>
<a name="l00121"></a>00121       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1UdpConnection.html#c3e20310bec020b72a0605c0d4b96d1d" title="Receive a new FRI monitoring message from the KUKA Sunrise controller.">receive</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> maxSize);
<a name="l00122"></a>00122    <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">      /**</span>
<a name="l00124"></a>00124 <span class="comment">       * \brief Send a new FRI command message to the KUKA Sunrise controller.</span>
<a name="l00125"></a>00125 <span class="comment">       * </span>
<a name="l00126"></a>00126 <span class="comment">       * @param buffer Pointer to the buffer holding the FRI message</span>
<a name="l00127"></a>00127 <span class="comment">       * @param size Size in bytes of the message to be send</span>
<a name="l00128"></a>00128 <span class="comment">       * @return True if successful</span>
<a name="l00129"></a>00129 <span class="comment">       */</span>
<a name="l00130"></a>00130       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1UdpConnection.html#4d27c7a3f43e9afb5f8b6e62afff6c34" title="Send a new FRI command message to the KUKA Sunrise controller.">send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> size);
<a name="l00131"></a>00131    
<a name="l00132"></a>00132    <span class="keyword">private</span>:
<a name="l00133"></a>00133    
<a name="l00134"></a>00134       <span class="keywordtype">int</span> _udpSock;                          <span class="comment">//!&lt; UDP socket handle</span>
<a name="l00135"></a>00135 <span class="comment"></span>      <span class="keyword">struct </span>sockaddr_in _controllerAddr;    <span class="comment">//!&lt; the controller's socket address</span>
<a name="l00136"></a>00136 <span class="comment"></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _receiveTimeout;
<a name="l00137"></a>00137       fd_set _filedescriptor;
<a name="l00138"></a>00138    
<a name="l00139"></a>00139    };
<a name="l00140"></a>00140    
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // _KUKA_FRI_UDP_CONNECTION_H</span>
</pre></div></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2016 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 1 Apr 2016</small></td>
         </tr>
      </table>
   </body>
</html>
